-- to select the database
SELECT database(); 
-- to create the database
CREATE DATABASE create_shirt;

-- to select newly created database
use create_shirt;

SELECT database();

-- to create tables 
CREATE TABLE create_shirt
  (
    shirt_id INT NOT NULL AUTO_INCREMENT,
    article VARCHAR(100),
    color VARCHAR(100),
    shirt_size VARCHAR(100),
    last_worn INT,
    PRIMARY KEY(shirt_id)
  );

DESC shirt;

INSERT INTO create_shirt(article, color, shirt_size, last_worn) VALUES
('t-shirt', 'white', 'S', 10),
('t-shirt', 'green', 'S', 200),
('polo shirt', 'black', 'M', 10),
('tank top', 'blue', 'S', 50),
('t-shirt', 'pink', 'S', 0),
('polo shirt', 'red', 'M', 5),
('tank top', 'white', 'S', 200),
('tank top', 'blue', 'M', 15);

SELECT * FROM create_shirt;

INSERT INTO create_shirt(color, article, shirt_size, last_worn) 
VALUES('purple', 'polo shirt', 'medium', 50);

SELECT * FROM create_shirt;
